LIBS += -LE:\AllDependencies\OpenCASCADE-7.4.0\opencascade-7.4.0\win64\vc14\lib \
    -lTKBin \
    -lTKBinL \
    -lTKBinTObj \
    -lTKBinXCAF \
    -lTKBO \
    -lTKBool \
    -lTKBRep \
    -lTKCAF \
    -lTKCDF \
    -lTKDCAF \
    -lTKDraw \
    -lTKernel \
    -lTKFeat \
    -lTKFillet \
    -lTKG2d \
    -lTKG3d \
    -lTKGeomAlgo \
    -lTKGeomBase \
    -lTKHLR \
    -lTKIGES \
    -lTKLCAF \
    -lTKMath \
    -lTKMesh \
    -lTKMeshVS \
    -lTKOffset \
    -lTKOpenGl \
    -lTKPrim \
    -lTKService \
    -lTKShHealing \
    -lTKSTEP209 \
    -lTKSTEPAttr \
    -lTKSTEPBase \
    -lTKSTEP \
    -lTKSTL \
    -lTKTObj \
    -lTKTObjDRAW \
    -lTKTopAlgo \
    -lTKTopTest \
    -lTKV3d \
    -lTKViewerTest \
    -lTKVRML \
    -lTKXCAF \
    -lTKXDEDRAW \
    -lTKXDEIGES \
    -lTKXDESTEP \
    -lTKXMesh \
    -lTKXml \
    -lTKXmlL \
    -lTKXmlTObj \
    -lTKXmlXCAF \
    -lTKXSBase \
    -lTKXSDRAW \

INCLUDEPATH += 'E:\AllDependencies\OpenCASCADE-7.4.0\opencascade-7.4.0\inc'
DEPENDPATH += 'E:\AllDependencies\OpenCASCADE-7.4.0\opencascade-7.4.0\inc'
